<mxfile host="65bd71144e" modified="2020-10-31T08:18:11.483Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="iBg43uJmbX9JTrq16YKT">
    <diagram id="eShJZY6K8393UbNbGidD" name="ページ2">
        <mxGraphModel dx="731" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="cofDOdmJugTNxf_Shgdc-0"/>
                <mxCell id="cofDOdmJugTNxf_Shgdc-1" parent="cofDOdmJugTNxf_Shgdc-0"/>
                <mxCell id="cofDOdmJugTNxf_Shgdc-2" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="cofDOdmJugTNxf_Shgdc-1">
                    <mxGeometry x="90" y="-260" width="180" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="cofDOdmJugTNxf_Shgdc-3" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="cofDOdmJugTNxf_Shgdc-2">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cofDOdmJugTNxf_Shgdc-4" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="cofDOdmJugTNxf_Shgdc-2">
                    <mxGeometry y="56" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cofDOdmJugTNxf_Shgdc-5" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="cofDOdmJugTNxf_Shgdc-2">
                    <mxGeometry y="86" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>