<mxfile host="65bd71144e" modified="2020-11-07T09:23:48.936Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="R-m-_8XwO_-YjKIk-HKC" version="13.6.5">
    <diagram id="eShJZY6K8393UbNbGidD" name="ページ2">
        <mxGraphModel dx="728" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="cofDOdmJugTNxf_Shgdc-0"/>
                <mxCell id="cofDOdmJugTNxf_Shgdc-1" parent="cofDOdmJugTNxf_Shgdc-0"/>
                <mxCell id="cofDOdmJugTNxf_Shgdc-2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="cofDOdmJugTNxf_Shgdc-1" vertex="1">
                    <mxGeometry x="280" y="-840" width="180" height="190" as="geometry">
                        <mxRectangle x="90" y="-260" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cofDOdmJugTNxf_Shgdc-3" value="nickname&#10;email&#10;user_password&#10;user_password_confirm&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birth_year&#10;birth_month&#10;birth_day&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="cofDOdmJugTNxf_Shgdc-2" vertex="1">
                    <mxGeometry y="26" width="180" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="ySLQjMdkeZk-9NzrBy-n-3" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="cofDOdmJugTNxf_Shgdc-1" vertex="1">
                    <mxGeometry x="80" y="-600" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="ySLQjMdkeZk-9NzrBy-n-5" value="image&#10;product_name&#10;description&#10;cost&#10;product_category&#10;product_condition&#10;delivery_fee&#10;prefecture&#10;arrival_date&#10;users_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="ySLQjMdkeZk-9NzrBy-n-3" vertex="1">
                    <mxGeometry y="26" width="170" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="ySLQjMdkeZk-9NzrBy-n-21" value="sending_destination" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="cofDOdmJugTNxf_Shgdc-1" vertex="1">
                    <mxGeometry x="320" y="-400" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="ySLQjMdkeZk-9NzrBy-n-22" value="zip_code&#10;prefectutre&#10;city&#10;address&#10;building&#10;phone_number&#10;buyers_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="ySLQjMdkeZk-9NzrBy-n-21" vertex="1">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.006;exitY=0.422;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.418;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cofDOdmJugTNxf_Shgdc-1" source="cofDOdmJugTNxf_Shgdc-3" target="ySLQjMdkeZk-9NzrBy-n-3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="-750" as="sourcePoint"/>
                        <mxPoint x="170" y="-640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="cofDOdmJugTNxf_Shgdc-1">
                    <mxGeometry x="430" y="-560" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="user_id&#10;products_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.013;entryY=0.182;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="cofDOdmJugTNxf_Shgdc-1" source="ySLQjMdkeZk-9NzrBy-n-5" target="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="-526" as="sourcePoint"/>
                        <mxPoint x="430" y="-600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.313;entryY=1.068;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.456;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="cofDOdmJugTNxf_Shgdc-1" source="ySLQjMdkeZk-9NzrBy-n-21" target="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="-370" as="sourcePoint"/>
                        <mxPoint x="490" y="-470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="cofDOdmJugTNxf_Shgdc-1" target="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="-740" as="sourcePoint"/>
                        <mxPoint x="560" y="-840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>